// ==========================================
// GUI_GameOver.ash (HEADER)
// ==========================================

import void GameOverData(String identifier);
import void GameOverGui_Open(String identifier);
import void GameOverGui_EnableButtons(bool enabled);
import void btnGameOver_Restore_OnClick(GUIControl *control, MouseButton button);
import void btnGameOver_Restart_OnClick(GUIControl *control, MouseButton button);
import void btn_GameOver_Quit_OnClick(GUIControl *control, MouseButton button);
