// ==========================================
// InventoryInteractions.ash (HEADER)
// ==========================================

import function iMoney_Look(InventoryItem *theItem, CursorMode mode);

import function iTorch_Look(InventoryItem *theItem, CursorMode mode);
import function iTorch_UseInv(InventoryItem *theItem, CursorMode mode);

import function iDagger_Look(InventoryItem *theItem, CursorMode mode);
import function iDagger_UseInv(InventoryItem *theItem, CursorMode mode);

import function iFlint_Look(InventoryItem *theItem, CursorMode mode);
import function iFlint_UseInv(InventoryItem *theItem, CursorMode mode);

import function iInvTinderbox_Look(InventoryItem *theItem, CursorMode mode);
import function iInvTinderbox_UseInv(InventoryItem *theItem, CursorMode mode);

import function iInvStick_Look(InventoryItem *theItem, CursorMode mode);
import function iInvStick_UseInv(InventoryItem *theItem, CursorMode mode);

import function iInvCloth_Look(InventoryItem *theItem, CursorMode mode);
import function iInvCloth_UseInv(InventoryItem *theItem, CursorMode mode);

import function iInvUnlitTorch_Look(InventoryItem *theItem, CursorMode mode);
import function iInvUnlitTorch_UseInv(InventoryItem *theItem, CursorMode mode);

import function iInvLitTorch_Look(InventoryItem *theItem, CursorMode mode);